package com.example.fsk1.myapplication;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.RadioButton;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity implements View.OnClickListener {
    TextView tv4, tv5, tv6;
    Button btn;
    RadioButton rb1, rb2;
    CheckBox cb1, cb2, cb3;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        tv4 = (TextView)findViewById(R.id.tv4);
        tv5 = (TextView)findViewById(R.id.tv5);
        tv6 = (TextView)findViewById(R.id.tv6);

        btn = (Button)findViewById(R.id.btn);

        rb1 = (RadioButton)findViewById(R.id.rb1);
        rb2 = (RadioButton)findViewById(R.id.rb2);

        cb1 = (CheckBox)findViewById(R.id.cb1);
        cb2 = (CheckBox)findViewById(R.id.cb2);
        cb3 = (CheckBox)findViewById(R.id.cb3);

        btn.setOnClickListener(this);
    }

    @Override
    public void onClick(View v) { // method 3
        if (rb1.isChecked()){
            if (cb1.isChecked() && cb2.isChecked() && cb3.isChecked()){
                tv4.setText("O, C, Java, Matlab");
            }
            else if (cb1.isChecked() && cb2.isChecked()){
                tv4.setText("O, C, Java");
            }
            else if (cb1.isChecked() && cb3.isChecked()){
                tv4.setText("O, C, Matlab");
            }
            else if (cb2.isChecked() && cb3.isChecked()){
                tv4.setText("O, Java, Matlab");
            }
            else if (cb1.isChecked()){
                tv4.setText("O, C");
            }
            else if (cb2.isChecked()) {
                tv4.setText("O, Java");
            }
            else if (cb3.isChecked()) {
                tv4.setText("O, Matlab");
            }
        }
        else if (rb2.isChecked()){
            if (cb1.isChecked() && cb2.isChecked() && cb3.isChecked()){
                tv4.setText("M, C, Java, Matlab");
            }
            else if (cb1.isChecked() && cb2.isChecked()){
                tv4.setText("M, C, Java");
            }
            else if (cb1.isChecked() && cb3.isChecked()){
                tv4.setText("M, C, Matlab");
            }
            else if (cb2.isChecked() && cb3.isChecked()){
                tv4.setText("M, Java, Matlab");
            }
            else if (cb1.isChecked()){
                tv4.setText("M, C");
            }
            else if (cb2.isChecked()) {
                tv4.setText("M, Java");
            }
            else if (cb3.isChecked()) {
                tv4.setText("M, Matlab");
            }
        }
        else if (rb3.isChecked()){
        tv4.setText("Nothing")
        }

    }
}
